SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_HOST=https://lctuiqa01-api.jdadelivers.com/api/v1
REACT_APP_PORTAL_URL=http://localhost:7777
REACT_APP_PORTAL_SCOPES=https://jdacldsbxb2c.onmicrosoft.com/api/v1/orders/access
REACT_APP_LCT_WEBAPP_NAME=luminate-control-tower-dev
REACT_APP_LCT_CORE_NAME=luminate-control-tower-core-dev
REACT_APP_AZURE_SUBSCRIPTION_KEY=lz0mHHZvg6xrpC9Q2XHkGgKEjxOo2qX3tWGd6OCkf20
